<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>恋爱计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>阿晴，我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
        <p>也许是缘分，也许是命中注定, 比海洋还广阔的网络里, 我们相遇彼此</p>
        <p>也许是相互理解，也许是天生一对, 和你的聊天总时那么轻松，自然，愉快</p>
        <p>很快，在美丽的玄武湖畔，我们第一次相遇。</p>
        <p>你不知道，在你牵起我手的那一刻，我似乎闻到了春风的气息，听到了小鸟在歌唱。</p>
        <p>你不知道，从你说喜欢我的那一刻, 我的内心早已被融化。</p>
        <p>你总说你很紧张，我又何尝不是。</p>
        <p></p>
        <p>虽然，我们之间也有几次小摩擦。</p>
        <p>但，要么是我，要么是你，都在关键时刻重新加固了这份感情。</p>
        <p>你不知道，不知不觉间，我已经很难在离开你了。</p>
        <p></p>
        <p>我喜欢听你用不标准普通话讲的故事。</p>
        <p>我喜欢你的坦诚，我们可以无话不说，我们可以相互信任。</p>
        <p>我喜欢你, 我爱你。</p>
        <p></p>
    </div>

    <script>
        function timer() {
            var start = new Date(2021, 7, 16); // 2015.7.2
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
